server {
    listen 80;

    # Serve media files
    location /media/ {
        alias /app/mediafiles/;  # Path where media files are stored in the Nginx container
    }

    # Proxy pass to Django (Gunicorn)
    location / {
        proxy_pass https://western-othella-noormaser-e3547d4e.koyeb.app:8000;  # 'app' is the name of the Django service in docker-compose.yml
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
